dont-forget/gegner/slime/slime.json (before)
{
	"profiles": {
		"default": {
			"min_stats": {
				"life_stat": 10,
				"damage_stat": 1,
				"crit_dmg_stat": 0,
				"res_stat": 0,
				"speed_stat": 0,
				"imunity_stat": 0,
				"pierce_stat": 0,
				"crit_stat": 0,
				"knockback_stat": 100,
				"knockback_res_stat": 0,
				"jump_stat" : 0,
				"attack_speed_stat" : 0, 
				"cooldown_stat" : 0,
				"reaction_stat" : 0,
				"deception_stat" : 0,
				"fear_stat" : 0
			},
			"max_stats": {
				"life_stat": 100,
				"damage_stat": 25,
				"crit_dmg_stat": 400,
				"res_stat": 8,
				"speed_stat": 400,
				"imunity_stat": 200,
				"pierce_stat": 240,
				"crit_stat": 400,
				"knockback_stat": 230,
				"knockback_res_stat": 100,
				"jump_stat" : 0,
				"attack_speed_stat" : 0, 
				"cooldown_stat" : 0,
				"reaction_stat" : 0,
				"deception_stat" : 0,
				"fear_stat" : 0
			},
			"min_drops": {
				"gold": 1,
				"time": 2
			},
			"max_drops": {
				"gold": 4,
				"time": 2
			},
			"special_type": {
				"elite": false,
				"mini_boss": false
			},
			"extra_data": {
			}
		},
		"strong_enemy": {
			"min_stats": {
				"life_stat": 50,
				"damage_stat": 10,
				"crit_dmg_stat": 100,
				"res_stat": 2,
				"speed_stat": 50,
				"imunity_stat": 10,
				"pierce_stat": 20,
				"crit_stat": 50,
				"knockback_stat": 150,
				"knockback_res_stat": 25,
				"jump_stat" : 0,
				"attack_speed_stat" : 0, 
				"cooldown_stat" : 0,
				"reaction_stat" : 0,
				"deception_stat" : 0,
				"fear_stat" : 0
			},
			"max_stats": {
				"life_stat": 200,
				"damage_stat": 50,
				"crit_dmg_stat": 500,
				"res_stat": 15,
				"speed_stat": 500,
				"imunity_stat": 250,
				"pierce_stat": 300,
				"crit_stat": 500,
				"knockback_stat": 300,
				"knockback_res_stat": 150,
				"jump_stat" : 0,
				"attack_speed_stat" : 0, 
				"cooldown_stat" : 0,
				"reaction_stat" : 0,
				"deception_stat" : 0,
				"fear_stat" : 0
			},
			"min_drops": {
				"gold": 35,
				"time": 5
			},
			"max_drops": {
				"gold": 100,
				"time": 10
			},
			"special_type": {
				"elite": true,
				"mini_boss": false
			},
			"extra_data": {
			}
		}
	}
}

dont-forget/gegner/slime/slime.json (after)
{
	"profiles": {
		"default": {
			"min_stats": {
				"life_stat": 10,
				"damage_stat": 1,
				"crit_dmg_stat": 0,
				"res_stat": 0,
				"speed_stat": 0,
				"imunity_stat": 0,
				"pierce_stat": 0,
				"crit_stat": 0,
				"knockback_stat": 100,
				"knockback_res_stat": 0,
				"jump_stat" : 0,
				"attack_speed_stat" : 0, 
				"cooldown_stat" : 0,
				"reaction_stat" : 0,
				"deception_stat" : 0,
				"fear_stat" : 0
			},
			"max_stats": {
				"life_stat": 25,
				"damage_stat": 15,
				"crit_dmg_stat": 400,
				"res_stat": 4,
				"speed_stat": 400,
				"imunity_stat": 200,
				"pierce_stat": 240,
				"crit_stat": 400,
				"knockback_stat": 230,
				"knockback_res_stat": 100,
				"jump_stat" : 0,
				"attack_speed_stat" : 0, 
				"cooldown_stat" : 0,
				"reaction_stat" : 0,
				"deception_stat" : 0,
				"fear_stat" : 0
			},
			"min_drops": {
				"gold": 1,
				"time": 2
			},
			"max_drops": {
				"gold": 4,
				"time": 2
			},
			"special_type": {
				"elite": false,
				"mini_boss": false
			},
			"extra_data": {
			}
		},
		"strong_enemy": {
			"min_stats": {
				"life_stat": 5,
				"damage_stat": 10,
				"crit_dmg_stat": 100,
				"res_stat": 2,
				"speed_stat": 50,
				"imunity_stat": 50,
				"pierce_stat": 20,
				"crit_stat": 50,
				"knockback_stat": 150,
				"knockback_res_stat": 25,
				"jump_stat" : 0,
				"attack_speed_stat" : 0, 
				"cooldown_stat" : 0,
				"reaction_stat" : 0,
				"deception_stat" : 0,
				"fear_stat" : 0
			},
			"max_stats": {
				"life_stat": 20,
				"damage_stat": 50,
				"crit_dmg_stat": 500,
				"res_stat": 15,
				"speed_stat": 500,
				"imunity_stat": 400,
				"pierce_stat": 300,
				"crit_stat": 500,
				"knockback_stat": 300,
				"knockback_res_stat": 150,
				"jump_stat" : 0,
				"attack_speed_stat" : 0, 
				"cooldown_stat" : 0,
				"reaction_stat" : 0,
				"deception_stat" : 0,
				"fear_stat" : 0
			},
			"min_drops": {
				"gold": 35,
				"time": 5
			},
			"max_drops": {
				"gold": 100,
				"time": 10
			},
			"special_type": {
				"elite": true,
				"mini_boss": false
			},
			"extra_data": {
			}
		}
	}
}

dont-forget/gegner/slime/slime.json (diff)
@@ -20,10 +20,10 @@
 				"fear_stat" : 0
 			},
 			"max_stats": {
-				"life_stat": 100,
-				"damage_stat": 25,
+				"life_stat": 25,
+				"damage_stat": 15,
 				"crit_dmg_stat": 400,
-				"res_stat": 8,
+				"res_stat": 4,
 				"speed_stat": 400,
 				"imunity_stat": 200,
 				"pierce_stat": 240,
@@ -54,12 +54,12 @@
 		},
 		"strong_enemy": {
 			"min_stats": {
-				"life_stat": 50,
+				"life_stat": 5,
 				"damage_stat": 10,
 				"crit_dmg_stat": 100,
 				"res_stat": 2,
 				"speed_stat": 50,
-				"imunity_stat": 10,
+				"imunity_stat": 50,
 				"pierce_stat": 20,
 				"crit_stat": 50,
 				"knockback_stat": 150,
@@ -72,12 +72,12 @@
 				"fear_stat" : 0
 			},
 			"max_stats": {
-				"life_stat": 200,
+				"life_stat": 20,
 				"damage_stat": 50,
 				"crit_dmg_stat": 500,
 				"res_stat": 15,
 				"speed_stat": 500,
-				"imunity_stat": 250,
+				"imunity_stat": 400,
 				"pierce_stat": 300,
 				"crit_stat": 500,
 				"knockback_stat": 300,
