dont-forget/objekte/kiste/reg.json (before)
{
	"profiles": {
		"default": {
			"stats": {
				"life_stat": 20,
				"amor_stat": 0,
				"imunity_stat": 0
			},
			"min_drops": {
				"gold": 0,
				"time": 0
			},
			"max_drops": {
				"gold": 1,
				"time": 0
			},
			"extra_data": {
			}
		},
		"stone_block": {
			"stats": {
				"life_stat": 300,
				"amor_stat": 50,
				"imunity_stat": 10
			},
			"min_drops": {
				"gold": 0,
				"time": 0
			},
			"max_drops": {
				"gold": 0,
				"time": 1
			},
			"extra_data": {
			}
		},
		"metal_block": {
			"stats": {
				"life_stat": 450,
				"amor_stat": 100,
				"imunity_stat": 20
			},
			"min_drops": {
				"gold": 0,
				"time": 0
			},
			"max_drops": {
				"gold": 2,
				"time": 0
			},
			"extra_data": {
			}
		},
		"gold_block": {
			"stats": {
				"life_stat": 1000,
				"amor_stat": 150,
				"imunity_stat": 30
			},
			"min_drops": {
				"gold": 5,
				"time": 0
			},
			"max_drops": {
				"gold": 10,
				"time": 0
			},
			"extra_data": {
			}
		},
		"wall_block": {
			"stats": {
				"life_stat": 10000,
				"amor_stat": 250,
				"imunity_stat": 100
			},
			"min_drops": {
				"gold": 0,
				"time": 0
			},
			"max_drops": {
				"gold": 0,
				"time": 0
			},
			"extra_data": {
			}
		},
		"simple_treasure_chest": {
			"stats": {
				"life_stat": 20,
				"amor_stat": 0,
				"imunity_stat": 0
			},
			"min_drops": {
				"gold": 10,
				"time": 0
			},
			"max_drops": {
				"gold": 30,
				"time": 0
			},
			"extra_data": {
			}
		},
		"wood_treasure_chest": {
			"stats": {
				"life_stat": 20,
				"amor_stat": 1,
				"imunity_stat": 0
			},
			"min_drops": {
				"gold": 10,
				"time": 0
			},
			"max_drops": {
				"gold": 30,
				"time": 3
			},
			"extra_data": {
			}
		},
		"iron_treasure_chest": {
			"stats": {
				"life_stat": 40,
				"amor_stat": 2,
				"imunity_stat": 5
			},
			"min_drops": {
				"gold": 15,
				"time": 2
			},
			"max_drops": {
				"gold": 32,
				"time": 5
			},
			"extra_data": {
			}
		},
		"bronze_treasure_chest": {
			"stats": {
				"life_stat": 60,
				"amor_stat": 4,
				"imunity_stat": 10
			},
			"min_drops": {
				"gold": 20,
				"time": 6
			},
			"max_drops": {
				"gold": 42,
				"time": 12
			},
			"extra_data": {
			}
		},
		"gold_treasure_chest": {
			"stats": {
				"life_stat": 80,
				"amor_stat": 8,
				"imunity_stat": 15
			},
			"min_drops": {
				"gold": 50,
				"time": 5
			},
			"max_drops": {
				"gold": 100,
				"time": 8
			},
			"extra_data": {
			}
		},
		"diamand_treasure_chest": {
			"stats": {
				"life_stat": 200,
				"amor_stat": 32,
				"imunity_stat": 25
			},
			"min_drops": {
				"gold": 20,
				"time": 15
			},
			"max_drops": {
				"gold": 30,
				"time": 30
			},
			"extra_data": {
			}
		}
	}
}

dont-forget/objekte/kiste/reg.json (after)
{
	"profiles": {
		"default": {
			"stats": {
				"life_stat": 20,
				"amor_stat": 0,
				"imunity_stat": 0
			},
			"min_drops": {
				"gold": 0,
				"time": 0
			},
			"max_drops": {
				"gold": 1,
				"time": 0
			},
			"extra_data": {
				"sprite": "res://objekte/kiste/kisten_assets/kiste.png"
			}
		},
		"stone_block": {
			"stats": {
				"life_stat": 300,
				"amor_stat": 50,
				"imunity_stat": 10
			},
			"min_drops": {
				"gold": 0,
				"time": 0
			},
			"max_drops": {
				"gold": 0,
				"time": 1
			},
			"extra_data": {
				"sprite": "res://objekte/kiste/kisten_assets/stone.png"
			}
		},
		"metal_block": {
			"stats": {
				"life_stat": 450,
				"amor_stat": 100,
				"imunity_stat": 20
			},
			"min_drops": {
				"gold": 0,
				"time": 0
			},
			"max_drops": {
				"gold": 2,
				"time": 0
			},
			"extra_data": {
				"sprite": "res://objekte/kiste/kisten_assets/metal.png"
			}
		},
		"gold_block": {
			"stats": {
				"life_stat": 1000,
				"amor_stat": 150,
				"imunity_stat": 30
			},
			"min_drops": {
				"gold": 5,
				"time": 0
			},
			"max_drops": {
				"gold": 10,
				"time": 0
			},
			"extra_data": {
				"sprite": "res://objekte/kiste/kisten_assets/gold.png"
			}
		},
		"wall_block": {
			"stats": {
				"life_stat": 10000,
				"amor_stat": 250,
				"imunity_stat": 100
			},
			"min_drops": {
				"gold": 0,
				"time": 0
			},
			"max_drops": {
				"gold": 0,
				"time": 0
			},
			"extra_data": {
				"sprite": "res://objekte/kiste/kisten_assets/kiste.png"
			}
		},
		"simple_treasure_chest": {
			"stats": {
				"life_stat": 20,
				"amor_stat": 0,
				"imunity_stat": 0
			},
			"min_drops": {
				"gold": 10,
				"time": 0
			},
			"max_drops": {
				"gold": 30,
				"time": 0
			},
			"extra_data": {
				"sprite": "res://objekte/kiste/kisten_assets/simple_Treasure.png"
			}
		},
		"wood_treasure_chest": {
			"stats": {
				"life_stat": 20,
				"amor_stat": 1,
				"imunity_stat": 0
			},
			"min_drops": {
				"gold": 10,
				"time": 0
			},
			"max_drops": {
				"gold": 30,
				"time": 3
			},
			"extra_data": {
				"sprite": "res://objekte/kiste/kisten_assets/wood_Treasure.png"
			}
		},
		"iron_treasure_chest": {
			"stats": {
				"life_stat": 40,
				"amor_stat": 2,
				"imunity_stat": 5
			},
			"min_drops": {
				"gold": 15,
				"time": 2
			},
			"max_drops": {
				"gold": 32,
				"time": 5
			},
			"extra_data": {
				"sprite": "res://objekte/kiste/kisten_assets/iron_Treasure.png"
			}
		},
		"bronze_treasure_chest": {
			"stats": {
				"life_stat": 60,
				"amor_stat": 4,
				"imunity_stat": 10
			},
			"min_drops": {
				"gold": 20,
				"time": 6
			},
			"max_drops": {
				"gold": 42,
				"time": 12
			},
			"extra_data": {
				"sprite": "res://objekte/kiste/kisten_assets/Bronze_Treasure.png"
			}
		},
		"gold_treasure_chest": {
			"stats": {
				"life_stat": 80,
				"amor_stat": 8,
				"imunity_stat": 15
			},
			"min_drops": {
				"gold": 50,
				"time": 5
			},
			"max_drops": {
				"gold": 100,
				"time": 8
			},
			"extra_data": {
				"sprite": "res://objekte/kiste/kisten_assets/Gold_Treasure.png"
			}
		},
		"diamand_treasure_chest": {
			"stats": {
				"life_stat": 200,
				"amor_stat": 32,
				"imunity_stat": 25
			},
			"min_drops": {
				"gold": 20,
				"time": 15
			},
			"max_drops": {
				"gold": 30,
				"time": 30
			},
			"extra_data": {
				"sprite": "res://objekte/kiste/kisten_assets/Diamond_Treasure.png",
			}
		}
	}
}

dont-forget/objekte/kiste/reg.json (diff)
@@ -15,6 +15,7 @@
 				"time": 0
 			},
 			"extra_data": {
+				"sprite": "res://objekte/kiste/kisten_assets/kiste.png"
 			}
 		},
 		"stone_block": {
@@ -32,6 +33,7 @@
 				"time": 1
 			},
 			"extra_data": {
+				"sprite": "res://objekte/kiste/kisten_assets/stone.png"
 			}
 		},
 		"metal_block": {
@@ -49,6 +51,7 @@
 				"time": 0
 			},
 			"extra_data": {
+				"sprite": "res://objekte/kiste/kisten_assets/metal.png"
 			}
 		},
 		"gold_block": {
@@ -66,6 +69,7 @@
 				"time": 0
 			},
 			"extra_data": {
+				"sprite": "res://objekte/kiste/kisten_assets/gold.png"
 			}
 		},
 		"wall_block": {
@@ -83,6 +87,7 @@
 				"time": 0
 			},
 			"extra_data": {
+				"sprite": "res://objekte/kiste/kisten_assets/kiste.png"
 			}
 		},
 		"simple_treasure_chest": {
@@ -100,6 +105,7 @@
 				"time": 0
 			},
 			"extra_data": {
+				"sprite": "res://objekte/kiste/kisten_assets/simple_Treasure.png"
 			}
 		},
 		"wood_treasure_chest": {
@@ -117,6 +123,7 @@
 				"time": 3
 			},
 			"extra_data": {
+				"sprite": "res://objekte/kiste/kisten_assets/wood_Treasure.png"
 			}
 		},
 		"iron_treasure_chest": {
@@ -134,6 +141,7 @@
 				"time": 5
 			},
 			"extra_data": {
+				"sprite": "res://objekte/kiste/kisten_assets/iron_Treasure.png"
 			}
 		},
 		"bronze_treasure_chest": {
@@ -151,6 +159,7 @@
 				"time": 12
 			},
 			"extra_data": {
+				"sprite": "res://objekte/kiste/kisten_assets/Bronze_Treasure.png"
 			}
 		},
 		"gold_treasure_chest": {
@@ -168,6 +177,7 @@
 				"time": 8
 			},
 			"extra_data": {
+				"sprite": "res://objekte/kiste/kisten_assets/Gold_Treasure.png"
 			}
 		},
 		"diamand_treasure_chest": {
@@ -185,6 +195,7 @@
 				"time": 30
 			},
 			"extra_data": {
+				"sprite": "res://objekte/kiste/kisten_assets/Diamond_Treasure.png",
 			}
 		}
 	}
